<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prefinal_Garcia.Student">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgAAIAEBAAEAAAgAAAAiAEAAAgABAgAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prefinal_Garcia.Professor">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgCAICABAAAAEAgAAAAAAAAAAgAAAgAA=</HashCode>
      <FileName>Professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prefinal_Garcia.Subject">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAggAIAAiBgAAQAAAAAAAAAEAAAAAAgAAI=</HashCode>
      <FileName>Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prefinal_Garcia.SubjectOffer">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAUAAAAAAgAAAAADAAAAAAAAAgAAEAAEAAIAAAAA=</HashCode>
      <FileName>SubjectOffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prefinal_Garcia.SubjectEnroll">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEEAAAAAAAACAAAAAAIAAAAAAABAEgAACAAA=</HashCode>
      <FileName>SubjectEnroll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>